{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",       // Where Vite will output
    "noEmit": true            // Prevent TypeScript from writing any files
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js",               // Exclude JS files that conflict
    "**/*.d.ts"              // Optional: Avoid declaration conflict
  ]
}
